<Window x:Class="RaRZuweisungWPF.aView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaRZuweisungWPF.aView"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TuiTextBlock" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="12" Grid.RowSpan="10"/>
        <Button x:Name="Show_Participants" Content="Show Participants" Grid.Column="1" Grid.Row="1" Click="Show_Participants_Click"/>
        <Button x:Name="Add_Particpant" Content="Add Participant" Grid.Column="1" Grid.Row="3" Click="Add_Particpant_Click"/>
        <Button x:Name="Change_Participant_Window_Open" Content="Change Participant" Grid.Column="1" Grid.Row="5" Click="Change_Participant_Window_Click"/>
        <Button x:Name="Change_Availability" Content="Change Availability" Grid.Column="1" Grid.Row="7" Click="Change_Availability_Click"/>
        <Button x:Name="Remove_Participant" Content="Remove Participant" Grid.Column="1" Grid.Row="9" Click="Remove_Participant_Click"/>
        <Label Content="Enter Round:" Grid.Row="1" Grid.Column="16"/>
        <TextBox x:Name="Round_Indicator" Grid.Row="3" Grid.Column="16" />
        <Button x:Name="Show_Round" Content="Show Round" Grid.Column="16" Grid.Row="5" Click="Show_Round_Click"/>
        <Button x:Name="Create2er_Round" Content="Create 2-er Round" Grid.Column="16" Grid.Row="7" Click="Create2er_Round_Click"/>
        <Button x:Name="Create3er_Round" Content="Create 3-er Round" Grid.Column="16" Grid.Row="9" Click="Create3er_Round_Click"/>
        <Button x:Name="Change_Pairing" Content="Change Pairing" Grid.Column="16" Grid.Row="11" Click="Change_Round_Click"/>
        <Button x:Name="Reset_DataBase" Content="Reset Database" Grid.Column="1" Grid.Row="11" Height="50" VerticalAlignment="Top" Click="Reset_DataBase_Click"/>

        <Label x:Name="FirstRaR3Label" Content="1. Person" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" Visibility="Hidden"/>
        <Label x:Name="SecondRaR3Label" Content="2. Person" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="4" Visibility="Hidden"/>
        <Label x:Name="ThirdRaR3Label" Content="3. Person" Grid.Column="11" Grid.Row="1" Grid.ColumnSpan="4" Visibility="Hidden"/>
        <Label x:Name="FirstRaR2Label" Content="1. Person" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="6" Visibility="Hidden"/>
        <Label x:Name="SecondRaR2Label" Content="2. Person" Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="4" Visibility="Hidden"/>

        <DataGrid x:Name="DataGridParticipants" Grid.Row="1" Grid.Column="3" Grid.RowSpan="11" Grid.ColumnSpan="12" AutoGenerateColumns="False"
                  SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True" MinRowHeight="40" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Participant" Binding="{Binding Name}" Width="300"  />
                <DataGridTextColumn Header="R1" Binding="{Binding Availability[1]}" Width="50"/>
                <DataGridTextColumn Header="R2" Binding="{Binding Availability[2]}" Width="50"/>
                <DataGridTextColumn Header="R3" Binding="{Binding Availability[3]}" Width="50"/>
                <DataGridTextColumn Header="R4" Binding="{Binding Availability[4]}" Width="50"/>
                <DataGridTextColumn Header="R5" Binding="{Binding Availability[5]}" Width="50"/>
                <DataGridTextColumn Header="Old" Binding="{Binding Old}" Width="50"/>
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid x:Name="DataGridRaR2" Grid.Row="1" Grid.Column="3" Grid.RowSpan="11" Grid.ColumnSpan="12" AutoGenerateColumns="False"
          SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True" MinRowHeight="40" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Participant 1" Binding="{Binding NewParticipant.Name}" Width="300"/>
                <DataGridTextColumn Header="Participant 2" Binding="{Binding OldParticipant.Name}" Width="300"/>
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid x:Name="DataGridRaR3" Grid.Row="1" Grid.Column="3" Grid.RowSpan="11" Grid.ColumnSpan="12" AutoGenerateColumns="False"
                SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True" MinRowHeight="40" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Participant 1" Binding="{Binding OldParticipant.Name}" Width="200"/>
                <DataGridTextColumn Header="Participant 2" Binding="{Binding NewParticipant.Name}" Width="200"/>
                <DataGridTextColumn Header="Participant 3" Binding="{Binding EitherParticipant.Name}" Width="200"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
